{
    "name": "SwipeySynth",
    "version": "1.0",
    "description": "Sonifies Browser Activity",
    "manifest_version": 2,
    "permissions": [
      "storage",
      "tabs",
      "<all_urls>"
    ],
    "web_accessible_resources": [
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentscript.js"]
      }
    ],
    "background":{
      "scripts": ["tone.js", "backgroundscript.js"]
    },
    "browser_action": {
      "icons": { "16":  "icon16.png",
                 "48":  "icon48.png",
                 "128": "icon128.png" },
      "default_icon": "icon128.png",
      "default_popup": "popup/popup.html"
    }
}
