body{
  background-color: #9999cc;
}

label, h1, p{
  color: black;
}

p{
  font-size: 10px;
}

select{
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

select, option, p, label, h1, button{
  font-family: 'Courier New', monospace;
}

#bigDiv{
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#instructionsDiv{
  margin-top: 10px;

  text-align: left;

  padding-left: 10px;
  padding-right: 6px;

  border-style: double;
  border-color: black;
}

#modeToggleDiv, #drumToggleDiv, #volumeSliderDiv{
  margin-top: 10px;
  /* margin: auto; */
  width: 60%;
}

#titleAndControlsDiv{
  display: block;
  text-align: center;
}

#volumeSliderDiv{
  width: 200px;
  margin:0 auto;
}

#volumeSlider{
  margin-bottom: 10px;
  margin-top: 10px;
}

button{
  background-color: white;
}

#liveModeButton, #historyModeButton, #historyModePlaybackButton, #drumOnButton, #drumOffButton{
  width: 200px;
}

#historyModeButton {
  margin-top: 2px;
  margin-bottom: 2px;
}

#historyModePlaybackButton {
  margin-bottom: 3px;
}

#drumOnButton{
  margin-top: 2px;
}

img{
  margin-top: 20px;
}
