{
    "name": "THE 7TH ELEMENT",
    "version": "1.0",
    "description": "Aha, aha, hahaha, hahaha-ha, Brlrl, brlrl, haha",
    "manifest_version": 2,
    "permissions": [
      "activeTab"
    ],
    "web_accessible_resources": [
      "popup/vitasgifs/vitasgif1.gif",
      "popup/vitasgifs/vitasgif2.gif",
      "popup/vitasgifs/vitasgif3.gif",
      "popup/vitasgifs/vitasgif4.gif",
      "popup/vitasgifs/vitasgif5.gif",
      "popup/vitasgifs/vitasgif6.gif"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentscript.js"]
      }
    ],
    "browser_action": {
      "default_icon": "vitasicon.png",
      "default_popup": "popup/popup.html"
    }
}
