<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="oldEyes.jpg"></img>
    <h1 id="mainText">Time to stare at something 20 feet away for 20 seconds</h1>

    <div id="buttonDiv">
      <button id="button">Start timer</button>
    </div>

    <h4>please ensure that Chrome is updated to version 96 or later</h4>
    <a href="https://advancedeyecaremd.net/20-20-20-tipstopreventeyestrain/" target="_blank">Explanation</a>

    <h3 id="timer"></h3>

    <script src="popup.js" charset="utf-8"></script>
  </body>
</html>
