body{
  background-color: #89CFF0;
  font-family: "Lucida Console", "Courier New";
}

img{
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  border: 3px solid black;

}

h1, h3, h4{
  text-align: center;
}

h3{
  font-size: 50px;
}

a{
  text-align: center;
  display: block;
}

#buttonDiv{
  /* margin-top: 40% */
  /* height: 40em; */
  display: flex;
  align-items: center;
  justify-content: center
}

button {
  transition-duration: 0.6s;
  border: 3px solid black;
  width: 160px;
  height: 40px;
  font-size: 25px;
}

button:hover {
  background-color: #4682b4;
  color: white;
  font-size: 28px;
}
